<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefood.css">
    <script src="script.js"></script>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Italiana&family=Modern+Antiqua&family=Nova+Round&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=TASA+Explorer:wght@400..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap"
        rel="stylesheet">
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark p-0 sticky-top">
            <div
                class="container-fluid p-0 d-flex flex-column flex-lg-row align-items-stretch align-items-lg-center">
                <div class="navbar-brand-mobile">
                    <a href="#">
                        <img src="../Italy Logo.png" alt="Italy Logo" id="logo">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#menuUtama"
                        aria-controls="menuUtama" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div
                    class="collapse navbar-collapse justify-content-between w-100"
                    id="menuUtama">
                    <ul id="navigasi" class="navbar-nav mx-lg-auto">
                        <li><a href="../home.html">Home</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="../food/food.html">Foods</a></li>
                        <li><a href="#">Landmarks</a></li>
                        <li><a href="#">Cultures</a></li>
                    </ul>
                    <a href="https://youtu.be/QDia3e12czc?si=Nk9ryk9EImWdiEaP"
                        class="btn btn-outline-light d-lg-flex align-items-center"
                        id="btn-pass">Get a Tourist Pass</a>
                </div>
            </div>
        </nav>

    </main>
    <footer>

    </footer>
</body>
</html>